# spring-boot-example

./: README.md  pom.xml  pushImage.sh  spring-boot-list.json  spring-boot-list1.json  spring-boot-pod.json  spring-boot-service.json
docker/: Dockerfile
openshift-templates/: frontend.json  spring-boot-route.json
src/main/java/com/sanjeev/spring/boot/beans/: HelloWordImpl.java
src/main/java/com/sanjeev/spring/boot/controller/: HelloWorldController.java
src/main/java/com/sanjeev/spring/boot/main/: Main.java  SpringBootMain.java
src/main/resources/: pushImage.sh
src/test/java/com/sanjeev/spring/boot/beans/: HelloWorldImplTest.java
